# RapidPay

./: LICENSE  README.md  RapidPaySolution.sln  RapidPaySolutionPOC.sln
.github/workflows/: dotnet.yml
RapidPay.API/: Program.cs  RapidPay.API.csproj  RapidPay.API.http  appsettings.json
RapidPay.API/Controllers/: AuthorizeController.cs  CardController.cs  CardsController.cs
RapidPay.API/Properties/: launchSettings.json
RapidPay.DAL/: ApplicationDbContext.cs  Class1.cs  GlobalSuppressions.cs  RapidPay.DAL.csproj
RapidPay.DAL/Interfaces/: ICardRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs
RapidPay.DAL/Migrations/: 20250115191123_InitialCreate.Designer.cs  20250115191123_InitialCreate.cs  20250115200409_SetPrimaryKeyOnModel.Designer.cs  20250115200409_SetPrimaryKeyOnModel.cs  20250117161135_CardPaymentsRelationship.Designer.cs  20250117161135_CardPaymentsRelationship.cs  20250117161657_SolveRelationIssue.Designer.cs  20250117161657_SolveRelationIssue.cs  ApplicationDbContextModelSnapshot.cs
RapidPay.DAL/Models/: Card.cs  Payment.cs  Transaction.cs
RapidPay.DAL/Repositories/: CardRepository.cs  PaymentRepository.cs  TransactionRepository.cs
RapidPay.Services/: Class1.cs  RapidPay.Services.csproj
RapidPay.Services/Fees/: UniversalFeesExchange.cs
RapidPay.Services/Interfaces/: ICardService.cs  IUniversalFeesExchange.cs
RapidPay.Services/Payment/: UniversalFeesExchange.cs
RapidPay.Services/Services/: CardService.cs
RapidPay.Tests/: CardRepositoryTests.cs  CardServiceTests.cs  PaymentRepositoryTests.cs  RapidPay.Tests.csproj  RepositoryTests.cs  ServiceTests.cs  UnitTest1.cs
Scripts/: CreateCardNumbers.sql
